<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="StdfLab.Core">
	    <HintPath>..\StdfLab\StdfLab.Core\bin\Debug\net10.0\StdfLab.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="StdfLab.Extensions">
	    <HintPath>..\StdfLab\StdfLab.Extensions\bin\Debug\net10.0-windows\StdfLab.Extensions.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /Y /E &quot;$(TargetDir)*.*&quot; &quot;C:\ProgramData\StdfLab\Extensions\SiteError&quot;" />
	</Target>

</Project>
